<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>No bad clothes</title>
    <style type="text/css">
        h1, p {
            font-family: "Arial Black", Gadget, sans-serif;
            text-align: center;
            color: DarkCyan;
        }
        form {
            font-family: "Arial Black", Gadget, sans-serif;
            color: DarkCyan;
            display: block;
            text-align: center;
            
        }
        ul {
            font-family: "Arial Black", Gadget, sans-serif;
            color: DarkCyan;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
    </style>

</head>
<body style="background-color: paleturquoise">

    <h1>Vilka kläder ska jag ta på mig</h1>
    <hr />


    <form method="get" action="/api/clothes/getClothes/">
        Välj stad:<br />
        <select name="cityName" id="cityName">
            <option value="Stockholm">Stockholm</option>
            <option value="Göteborg">Göteborg</option>
            <option value="Malmö">Malmö</option>>
            <option value="Uppsala">Uppsala</option>
            <option value="Västerås">Västerås</option>
            <option value="Örebro">Örebro</option>
            <option value="Linköping">Linköping</option>
            <option value="Helsingborg">Helsingborg</option>
            <option value="Jönköping">Jönköping</option>
            <option value="Norrköping">Norrköping</option>
        </select>
        <br />
        <br />

        När ska du gå ut: <br />
        <input name="dateTime" type="datetime-local" value="" id="dateTime" /><br><br />
        Hur många timmar ska du vara ute: <br />
        <select name="hour" id="hour">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="5">5</option>
            <option value="8">8</option>
            <option value="13">13</option>
            <option value="21">21</option>
            <option value="34">34</option>
            <option value="55">55</option>
        </select>
        <br><br />
        <button id="whatButton">What??!!</button>
    </form>
    <hr />

    <section id="text"></section>

    <!--<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="/js/NewsApp.js"></script> -->

    </body>
    </html>
